# sonatype-publish-fix

./: CONTRIBUTING.md  LICENSE.txt  README.md  RELEASING.md  SECURITY.md  gradle.properties  publish.sh  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/functionalTest/kotlin/se/ansman/sonatypepublishfix/: FunctionalTest.kt
gradle-plugin/src/main/kotlin/se/ansman/sonatypepublishfix/: MavenPublishService.kt  SonatypePublishFixExtension.kt  SonatypePublishFixPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
